.centred-display {
  align-items: top;
  background-color: #9875d1;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 40px;
  display: flex;
  height: 500px;
  justify-content: flex-start;
  width: 500px;
}

.align-text-p {
  text-decoration-color: black;
  text-shadow: #9875d1;
  font-size: larger;
  padding: 10px;
  margin: 10px 20px 0px 0px;
}

.align-text-h {
  padding: 10px;
  width: 400px;
  margin: 0px -20px 0px 90px;
}

.input-box {
  margin: 40px;
  height: 50px;
  width: 300px;
  padding: 20px;
  background-color: #bd94ff;
  border-radius: 10px;
  border-color: black;
  display: inline;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}

.theme {
  align-items: center;
  background-color: #9875d1;
  display: flex;
  height: 100vh;
  justify-content: center;
}

.output {
  height: 100px;
  width: 415px; 
  margin: 20px 0px 0px 40px;
  border-radius: 20px;
  text-align: justify;
  padding: 20px 20px;
  background-color: #443361;
  color: aliceblue;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}

.submit-button {
  border-color: black;
  border-radius: 10px;
  height: 50px;
  width: 80px;
  background-color: #bd94ff;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}

@media only screen and (max-width: 768px){

  .form-group{
    width: 300px;
  }

  .centred-display {
    
    /* background-color: #9875d1; */
    background-color: #9875d1;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 40px;
    display: flex;
    height: 500px;
    justify-content: flex-start;
    width: 300px;
    height: 600px;
  }

  .align-text-p {
    text-decoration-color: black;
    font-size: 20px;
    font-weight:700;
    text-align: justify;
    width:290px;
  }
  
  .align-text-h {
    color: black;
    font-weight: bold;
    text-align: left;
    width: 260px;
    margin: 10px 30px 0px 40px;
  }

  .input-box {
    margin: 20px;
    height: 50px;
    width: 260px;
    padding: 20px;
    background-color: #bd94ff;
    border-radius: 10px;
    border-color: black;
    display: block;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  }

  .submit-button {
    border-color: black;
    border-radius: 10px;
    height: 50px;
    width: 80px;
    background-color: #bd94ff;
    margin-left: 22px;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  }

  .output {
    height: 100px;
    width: 260px;
    margin: 30px 0px 0px 22px;
    border-radius: 20px;
    text-align: justify;
    padding: 20px 20px;
    background-color: #443361;
    color: aliceblue;
    overflow: auto;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  }
  
}
