{% extends "account/base.html" %}
{% load crispy_forms_tags %}
{% load i18n %}

{% block head_title %}{% trans "Change Password" %}{% endblock %}
{% block content %}
<div style="margin-top:10%; " class="col-md-6 offset-md-3">

    <h1>{% trans "Change Password" %}</h1>

    <form method="POST" action="{% url 'account_change_password' %}" class="password_change">
        {% csrf_token %}
        {{ form | crispy }}
        <button type="submit" class="btn btn-info mt-2" name="action">{% trans "Change Password" %}</button>
    </form>
    {% endblock %}
</div>