[GENERAL]


window_size = (1000, 754)
FPS = 60
name = Game
[FONT]

font = freesansbold.ttf

[COLOR]

big_font_color = (255, 255, 255)
small_font_color = (255, 255, 255)
medium_font_color = (242, 242, 242)
safe_area_color = (246, 220, 193)

[MESSAGE]

message_player1_win = PLAYER 1 WON !!
message_player2_win = PLAYER 2 WON !!
message_both_win = BOTH PLAYERS WON !!
message_nobody_win = NOBODY WON !!
crash_message = OUCH !!
successful_message = YOU WON !!
world_end_message = WORLD ENDED
time_over_message = TIME OVER !!
winning_message = YOU WON !!