i am Sam
Sam i am

That Sam-i-am!
That Sam-i-am!
i do not like that Sam-i-am!

Do you like 
green eggs and ham?
i do not like them, Sam-i-am.
i do not like
green eggs and ham.

Would you like them 
here or there?

i would not like them
here or there.
i would not like them anywhere.

i do not like
green eggs and ham.
i do not like them, Sam-i-am.

Would you like them in a house?
Would you like them with a mouse?

i do not like them
in a house.
i do not like them
with a mouse.
i do not like them
here or there.
i do not like them
anywhere.
i do not like 
green eggs and ham.
i do not like them, 
Sam-i-am.

Would you eat them
in a box?
Would you eat them
with a fox?

Not in a box. 
Not with a fox.
Not in a house.
Not with a mouse.
i would not eat them
here or there.
i would not eat them anywhere.
i would not eat green eggs and ham.
i do not like them, Sam-i-am.

Would you? Could you? in a car?
Eat them! Eat them! Here they are.
i would not, could not, in a car.

You may like them. You will see. 
You may like them in a tree!

i would not, could not in a tree.
Not in a car! You let me be.

i do not like them in a box.
i do not like them with a fox.
i do not like them in a house.
i do not like them with a mouse.
i do not like them here or there.
i do not like them anywhere.
i do not like green eggs and ham.
i do not like them, Sam-i-am.

A train! A train!
A train! A train!
Could you, would you,
on a train?

Not in a train! Not in a tree!
Not in a car! Sam! Let me be!

i would not, could not, in a box.
i could not, would not, with a fox.
i will not eat them with a mouse.
i will not eat them in a house.
i will not eat them here or there.
i will not eat them anywhere.
i do not like green eggs and spam.
i do not like them, Sam-i-am.

Say! in the dark?
Here in the dark!
Would you, could you,
in the dark?

i would not, could not, in the dark.

Would you, could you, in the rain?

i would not, could not, in the rain.
Not in the dark. Not on a train.
Not in a car. Not in a tree.
i do not like them, Sam, you see.
Not in a house. Not in a box.
Not with a mouse. Not with a fox.
i will not eat them here or there.
i do not like them anywhere!

You do not like 
green eggs and ham?
i do not like them,
Sam-i-am.

Could you, would you, 
with a goat?

i would not, could not,
with a goat!

Would you, could you,
on a boat?

i could not, would not, 
on a boat.
i will not, will not, 
with a goat.

i will not eat them in the rain.
i will not eat them on a train.
Not in the dark! Not in a tree!
Not in a car! You let me be!
i do not like them in a box.
i do not like them with a fox.
i will not eat them in a house.
i do not like them with a mouse.
i do not like them here or there.
i do not like them ANYWHERE!
i do not like green eggs and ham!
i do not like them, Sam-i-am.

You do not like them. So you say.
Try them! Try them!And you may.
Try them and you may, i say.

Sam! if you will let me be,
i will try them. You will see.

Say! i like green eggs and ham!
i do! i like them, Sam-i-am!
And i would eat them in a boat.
And i would eat them with a goat...

And i will eat them in the rain.
And in the dark. And on a train.
And in a car. And in a tree.
They are so good, so good, you see!

So i will eat them in a box.
And i will eat them with a fox.
And i will eat them in a house.
And i will eat them with a mouse.
And i will eat them here and there.
Say! i will eat them ANYWHERE!
i do so like
green eggs and ham!
Thank you!
Thank you, Sam-i-am!
