{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'project/index.css' %}"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>

    <title>Calculator</title>
  </head>

  <body class="theme">
    <div class="centred-display">
      {% block content%}

      <form method="post" action="">

        {% csrf_token %}
        <div class="form-group">
		
		<h1 class = "align-text-h" >Basic Calculator</h1>

          <div class ="align-text-p">
            <ul>
              <li>Just write the expression and the Calculator will give you correct answer below</li>
              <li style="padding:30px 0px 0px 0px">To get your Result provide valid expressions</li>
		      	</ul>
          </div>

          <div>
            <input type="text" class="mb-2 input-box" id="inlineFormInput" name="SentCalculation" placeholder="{{Sentexpression}}"/>
            <button type ="submit" class ="submit-button"> Submit</button>
            <div class="mb-2 output" id="inlineFormInput">{{answer}}</div>
          </div>
      
        </div>

      </form>

      {% endblock %}
    </div>
  </body>
</html>
